680 I Street,6:37,Ham Sandwich
120 I Street,3:52,Ham Sandwich
480 B Street,7:7,Turkey Sandwich
780 A Street,11:17,Ham Sandwich
620 C Street,8:52,Hamburger
520 C Street,3:57,Turkey Sandwich
870 J Street,10:19,Hamburger
470 H Street,5:46,Ham Sandwich
300 C Street,2:26,Turkey Sandwich
820 D Street,11:28,Turkey Sandwich
170 E Street,10:42,Hamburger
860 G Street,3:44,Hamburger
820 A Street,11:11,Ham Sandwich
770 B Street,4:8,Turkey Sandwich
330 F Street,9:45,Ham Sandwich
450 C Street,11:46,Hamburger
180 E Street,10:16,Hamburger
210 C Street,6:31,Turkey Sandwich
620 B Street,1:56,Hamburger
620 D Street,4:49,Ham Sandwich
620 J Street,1:50,Ham Sandwich
630 C Street,6:40,Hamburger
950 B Street,5:25,Turkey Sandwich
490 F Street,5:55,Ham Sandwich
360 I Street,9:13,Hamburger
730 C Street,8:14,Hamburger
730 J Street,7:32,Turkey Sandwich
590 D Street,1:18,Ham Sandwich
500 D Street,9:47,Turkey Sandwich
220 B Street,9:45,Turkey Sandwich
640 E Street,11:7,Hamburger
800 E Street,9:38,Ham Sandwich
890 F Street,4:50,Turkey Sandwich
190 H Street,5:59,Hamburger
180 D Street,7:27,Hamburger
660 E Street,10:59,Ham Sandwich
910 G Street,11:6,Hamburger
970 G Street,1:30,Ham Sandwich
800 A Street,2:18,Ham Sandwich
580 E Street,5:13,Turkey Sandwich
500 A Street,8:6,Turkey Sandwich
780 G Street,7:56,Ham Sandwich
210 H Street,9:48,Turkey Sandwich
560 J Street,7:49,Hamburger
460 D Street,4:40,Hamburger
170 B Street,11:16,Turkey Sandwich
300 H Street,5:11,Ham Sandwich
920 B Street,5:18,Ham Sandwich
310 H Street,3:17,Turkey Sandwich
100 H Street,7:28,Hamburger
590 4 Street,7:44,Ham Sandwich
250 3 Street,6:55,Turkey Sandwich
250 8 Street,6:58,Ham Sandwich
950 5 Street,2:42,Hamburger
330 5 Street,4:16,Ham Sandwich
300 5 Street,1:36,Turkey Sandwich
960 1 Street,9:10,Ham Sandwich
350 2 Street,2:23,Hamburger
860 7 Street,11:41,Ham Sandwich
210 1 Street,3:39,Turkey Sandwich
470 3 Street,5:13,Hamburger
200 3 Street,9:55,Hamburger
670 4 Street,8:47,Hamburger
160 7 Street,11:12,Ham Sandwich
300 6 Street,6:27,Turkey Sandwich
550 6 Street,8:46,Ham Sandwich
570 3 Street,7:30,Turkey Sandwich
520 1 Street,1:33,Hamburger
630 7 Street,8:23,Hamburger
500 4 Street,7:38,Turkey Sandwich
910 8 Street,6:42,Ham Sandwich
790 7 Street,2:34,Turkey Sandwich
890 5 Street,2:28,Hamburger
800 8 Street,3:40,Turkey Sandwich
830 4 Street,7:33,Hamburger
820 7 Street,4:59,Ham Sandwich
870 2 Street,9:14,Hamburger
600 7 Street,9:9,Turkey Sandwich
200 3 Street,9:59,Hamburger
240 5 Street,3:55,Ham Sandwich
280 1 Street,2:30,Ham Sandwich
870 6 Street,7:22,Turkey Sandwich
180 7 Street,7:25,Ham Sandwich
750 2 Street,9:49,Hamburger
380 4 Street,5:48,Turkey Sandwich
980 1 Street,6:50,Ham Sandwich
310 3 Street,11:7,Ham Sandwich
390 5 Street,9:53,Hamburger
600 6 Street,11:14,Turkey Sandwich
810 5 Street,9:46,Hamburger
680 4 Street,4:36,Ham Sandwich
820 3 Street,3:40,Turkey Sandwich
140 7 Street,10:8,Hamburger
130 1 Street,8:22,Hamburger
290 7 Street,9:2,Turkey Sandwich
920 6 Street,11:27,Ham Sandwich
180 6 Street,6:27,Turkey Sandwich
500 5 Street,4:4,Turkey Sandwich
110 2 Street,10:59,Ham Sandwich
980 1 Street,6:26,Ham Sandwich
